<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>11. Maj | O Nama</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">
    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

            <!-- Header Upper -->
            <div class="header-upper hidden-xs">
                <div class="auto-container">
                    <div class="clearfix">

                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="upper-right clearfix">
                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box"><span class="flaticon-worldwide"></span></div>
                                <ul>
                                    <li>Radoinja bb,</li>
                                    <li>31320 Nova Varoš</li>
                                </ul>
                            </div>

                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box"><span class="flaticon-email"></span></div>
                                <ul>
                                    <li>+ 381 (0) 33 2100 840</li>
                                    <li><a href="mailto:11maj.doo@gmail.com">11maj.doo@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header Lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon fa fa-bars"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li>
                                            <a href="index.html">Početna</a>
                                        </li>
                                        <li class="current">
                                            <a href="about.html">O nama </a>
                                        </li>
                                        <li>
                                            <a href="services.html">Usluge</a>
                                        </li>
                                        <li><a href="projects.html">Galerija</a>
                                        </li>
                                        <li><a href="contact.html">Kontakt</a></li>
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                        </div>

                        <!-- Outer Box -->
                        <div class="outer-box">

                            <!-- Btn Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one">Zakažite konsultacije</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Lower-->

            <!-- Sticky Header -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-collapse show collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Početna</a>
                                    </li>
                                    <li class="current"><a href="about.html">O nama </a>
                                    </li>
                                    <li><a href="services.html">Usluge</a>
                                    </li>
                                    <li><a href="projects.html">Galerija</a>
                                    </li>
                                    <li><a href="contact.html">Kontakt</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <h1>O Nama</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Početna</a></li>
                        <li>O Nama</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- O Nama -->
        <section class="about-us">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Content Column -->
                    <div class="content-column order-3 col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <h2>O Nama</h2>
                            </div>
                            <div class="text">
                                <p>
                                    Privredno društvo 11.Maj doo, osnovano je 1990.godine. Osnovna delatnost preduzeca
                                    je primarna prerada drveta - proizvodnja rezane grade od smrce, jele, crnog i belog
                                    bora i bukve.
                                    Proizvodnja se obavlja u dve proizvodne hale, površine cca 700m2, u kojima su
                                    smeštene savremene mašine za preciznu preradu drveta: dva gatera, tri višelisna
                                    paraca, poprecni prerezivaci, diht, frez mašine, bansek, cirkulari, cetvorostrane
                                    blanjalice kao i druge masine za obradu drveta.
                                    U sklopu preduzeca nalazi se susara za rezanu gradju kao i stolarska radionica.
                                    Pored primarne prerade drveta, preduzece se bavi i izgradnjom drvenih kuca i drugih
                                    objekata od drveta, oblaganjem vec postojecih objekata nasim drvenim oblogama.
                                    U jednom delu proizvodne hale, smeštena je i oštracnica za oštrenje gaterskih i
                                    cirkularnih testera.
                                    od 2018. godine, preduzece je prosireno sa jos jednom halom, u kojoj je smestena
                                    oprema za proizvodnju peleta. pelet proizveden u preduzecu ima odlican kvalitet, kao
                                    i svi ostali proizvodi i usluge koje obavljamo.
                                    Kvalitetna sirovina, savremene mašine i profesionalno obuceni kadar su garant za
                                    visok kvalitet rezane grade. Oblu gradu nabavljamo u Srbiji na podrucjima Zlatara,
                                    Jadovnika,Murtenice, Tornika, Golije. U svakom trenutku imamo velike zalihe trupaca
                                    i rezane grade, tako da možemo uvek, brzo i efikasno da ispoštujemo svaki zahtev
                                    kupca.


                                </p>
                                <p>
                                    Za dovoz trupaca, utovar i transport rezane grade, posedujemo vozni park, koji cine
                                    dve autodizalice, dva kamiona sa prikolicama i tri viljuškara. U okviru voznog parka
                                    posedujemo i dva traktora tegljaca za izvlacenje trupaca u šumi i buldozer za
                                    pravljenje šumskih puteva i vlaka.

                                    Rezana grada je upakovana u pakete iste dužine, ušpanovana i vezana trakama. Utovar
                                    se vrši viljuškarima.


                                </p>
                                <p>U preduzecu je zaposleno 10-15 radnika.</p>
                            </div>
                            <div class="link-box clearfix">
                                <a href="tel:+381332100840" class="call-btn">
                                    <i class="icon fa fa-phone"></i>
                                    <span>Kontaktirajte nas</span> + 381 (0) 33 2100 840
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Images Column -->
                    <div class="images-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image-box">
                                <figure class="image wow fadeIn"><img src="images/resource/image-3.jpg" alt=""></figure>
                                <figure class="image-2 wow fadeInLeft" data-wow-delay="600ms"><img
                                        src="images/resource/about-img-1.jpg" alt="" style="width: 300px;"></figure>
                                <figure class="image-3 wow fadeInRight" data-wow-delay="600ms"><img
                                        src="images/resource/about-img-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End O Nama -->

        <!-- Call Back Section -->
        <section class="call-back-section" style="background-image: url(images/background/5.jpg);">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title light">
                                <h2>Imate nekih pitanja?</h2>
                            </div>
                            <h4>Zakažite besplatnu konsultaciju!</h4>
                            <div class="message">30 godina u <br>drvno-prerađivačkoj <span>industriji!</span></div>
                            <div class="text">Pošaljite nam mail i zakažite besplatnu konsultaciju.</div>
                            <div class="btn-box"><a href="about.html" class="theme-btn btn-style-two">Kontaktirajte
                                    nas</a></div>
                        </div>
                    </div>

                    <!-- Form Column -->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="appointment-form">
                                <form method="post" action="index.html">
                                    <div class="row">
                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <input type="text" name="username" placeholder="Ime" required>
                                        </div>

                                        <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                            <input type="email" name="email" placeholder="Email" required>
                                        </div>

                                        <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                            <input type="text" name="phone" placeholder="Telefon" required>
                                        </div>

                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <textarea name="message" placeholder="Poruka"></textarea>
                                        </div>

                                        <div class="form-group col-lg-12 col-md-12 col-sm-12 text-center">
                                            <button class="theme-btn btn-style-three" type="submit"
                                                name="submit-form">Pošalji poruku</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Call Back Section -->

        <!--Fluid Section One-->
        <section class="fluid-section-one">
            <div class="outer-container clearfix">
                <!--Image Column-->
                <div class="image-column wow fadeIn" style="background-image:url(images/resource/image-1.jpg);">
                    <figure class="image-box"><img src="images/resource/image-1.jpg" alt=""></figure>
                </div>
                <!--Content Column-->
                <div class="content-column">
                    <div class="inner-box">
                        <div class="sec-title">
                            <h2>Zašto izabrati nas?</h2>
                        </div>
                        <div class="text">
                            <p><strong>Imamo skoro 30 godina iskustva u drvno-prerađivačkoj industriji!</strong></p>
                            <p>Kvalitetna sirovina, savremene mašine i profesionalno obučeni kadar su garant za visok
                                kvalitet rezane građe. Oblu građu nabavljamo u Srbiji na područjima Zlatara, Murtenice,
                                Tornika, Golije. U svakom trenutku imamo velike zalihe trupaca i rezane građe, tako da
                                možemo uvek, brzo i efikasno da ispoštujemo svaki zahtev kupca. </p>
                        </div>

                        <ul class="services clearfix">
                            <li><span class="icon flaticon-think"></span> <a href="service-detail.html">Kvalitetna
                                    građa</a></li>
                            <li><span class="icon flaticon-tools"></span> <a href="service-detail.html">Visoko obučen
                                    kadar</a></li>
                            <li><span class="icon flaticon-newspaper-1"></span> <a href="service-detail.html">Savremene
                                    mašine</a></li>
                            <li><span class="icon flaticon-customer-service-1"></span> <a
                                    href="service-detail.html">Velike zalihe</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fluid Section -->

        <!-- Work Section -->
        <section class="work-section">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <h2>Naša ponuda</h2>
                </div>

                <div class="work-area clearfix">
                    <!-- Work Block -->
                    <div class="work-block wow fadeInUp">
                        <div class="icon-box"><span class="icon flaticon-file"></span></div>
                        <div class="text">Rezanje oble grade</div>
                    </div>

                    <!-- Work Block -->
                    <div class="work-block wow fadeInUp" data-wow-delay="300ms">
                        <div class="icon-box"><span class="icon flaticon-sketch-3"></span></div>
                        <div class="text">Eksploatacija oble građe</div>
                    </div>

                    <!-- Work Block -->
                    <div class="work-block wow fadeInUp" data-wow-delay="600ms">
                        <div class="icon-box"><span class="icon flaticon-helmet"></span></div>
                        <div class="text">Hoblovanje daske i krovnih konstrukcija</div>
                    </div>

                    <!-- Work Block -->
                    <div class="work-block wow fadeInUp" data-wow-delay="900ms">
                        <div class="icon-box"><span class="icon flaticon-coin"></span></div>
                        <div class="text">Usluzno sušenje građe</div>
                    </div>

                    <!-- Work Block -->
                    <div class="work-block wow fadeInUp" data-wow-delay="1200ms">
                        <div class="icon-box"><span class="icon flaticon-valet"></span></div>
                        <div class="text">Prevoz robe</div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Work Section -->

        <!-- Main Footer -->
        <footer class="main-footer" style="background-image: url(images/background/3.jpg);">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row">
                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-xl-8 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure class="image"><a href="index.html"><img src="images/footer-logo.png"
                                                        alt=""></a></figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">Privredno društvo 11.Maj doo, osnovano je 1990.godine.
                                                Osnovna delatnost preduzeća je primarna prerada drveta - proizvodnja
                                                rezane građe od smrče, jele, crnog i belog bora i bukve.</div>
                                            <ul class="social-links">
                                                <li class="title">Zapratite nas:</li>
                                                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">Korisni linkovi</h2>
                                        <div class="widget-content">
                                            <ul class="list clearfix">
                                                <li><a href="#">O Nama</a></li>
                                                <li><a href="#">Kontakt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">

                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Kontakt</h2>
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li><span class="fa fa-map-marker"></span> Radoinja bb,
                                                    <br>31320 Nova Varoš.</li>
                                                <li><span class="fa fa-phone"></span>+321 4567 89 012 <br><a
                                                        href="#">supportyou@woodzone.com</a></li>
                                                <li><span class="fa fa-clock-o"></span>Radno vreme <br> 09:00 am to
                                                    5:00 pm</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="copyright-text">Copyrights 2019. All Rights are Reserved. Designed by <a
                            href="mailto:webaj.info@gmail.com">Aleksandar Kojic</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--<<< Page Wrapper -->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/script.js"></script>
    <!--Color Switcher-->
    <script src="js/color-settings.js"></script>
</body>

</html>